@margin: 10px;
@el-input-width: 200px;
.el-input{
    width: @el-input-width;
}
.el-input__inner{
    width: @el-input-width;
}
.fangfajieshao {
    color: black;
    font-size: 25px;
    font-family: cursive;
    .fangfa{
        color: rgb(255, 127, 52);
        font-size: 22px;
        background: #3498db5b;
        padding: 7px 10px;
    }
}
.hualifengexian{
    height: 15px;
    border-top: 1px solid rgba(122, 122, 122, 0.623);
    border-bottom: 1px solid rgba(122, 122, 122, 0.623);
    margin: 10px 0;
}
.lizi{
    color: #e74c3c;
    font-size: 25px;
    font-family: cursive;
    font-weight: bold;
}